@import (reference) '../../base.less';

.@{prefix-cls}-period-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: @period-bar-height;
  width: 100%;
  box-sizing: border-box;
  border-bottom: solid 1px var(--klinecharts-pro-border-color);
  overflow: hidden;
  .menu-container {
    padding: 0 8px;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: @drawing-bar-width;
    box-sizing: border-box;
    border-right: solid 1px var(--klinecharts-pro-border-color);
    svg {
      fill: var(--klinecharts-pro-text-color);
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: all 0.2s;
      &.rotate {
        transform: rotate(180deg);
        transform-origin: center;
      }
    }
  }
  .content-tools {
    border-top: solid 1px var(--klinecharts-pro-border-color);
    width: 100%;
    height: @period-bar-height;
    position: relative;
    display: flex;
    justify-content: space-between;
    .content-tools-left {
      display: flex;
      overflow-x: auto;
      // overflow-y: hidden;
    }
    .content-tools-right {
      // overflow: hidden;
      // z-index: 1;
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      display: flex;
      .border-left {
        border-left: solid 1px var(--klinecharts-pro-border-color);
      }
      .symbol {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        font-size: 18px;
        padding: 0 12px;
        font-weight: bold;
        box-sizing: border-box;
        border-right: solid 1px var(--klinecharts-pro-border-color);
        cursor: pointer;
        img {
          width: 20px;
          height: 20px;
          margin-right: 6px;
        }
      }
      .item {
        transition: all 0.2s;
        box-sizing: border-box;
        cursor: pointer;
        fill: var(--klinecharts-pro-text-color);
        &.selected {
          background-color: var(--klinecharts-pro-selected-color) !important;
          color: var(--klinecharts-pro-primary-color);
        }
      }
      .period {
        padding: 2px 6px;
        margin: 0 4px;
        border-radius: 2px;
        &:hover {
          background-color: var(--klinecharts-pro-hover-background-color);
        }
        &:first-child {
          margin-left: 8px;
        }
      }
      .symbol + .period,
      .menu-container + .period {
        margin-left: 12px;
      }
      .tools {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4px;
        height: 100%;
        padding: 0 12px;
        border-right: solid 1px var(--klinecharts-pro-border-color);
        &:hover {
          fill: var(--klinecharts-pro-primary-color);
          color: var(--klinecharts-pro-primary-color);
        }
        svg {
          width: 16px;
          height: 16px;
          // margin-right: 4px;
        }
      }
      .period + .tools {
        border-left: solid 1px var(--klinecharts-pro-border-color);
        margin-left: 8px;
      }
    }
  }
}

.border-right {
  border-right: solid 1px var(--klinecharts-pro-border-color);
}

.btn-dropdown-active {
  color: var(--klinecharts-pro-primary-color);
  fill: var(--klinecharts-pro-primary-color);
}

.dropdown-card {
  border-radius: 8px;
  padding: 10px;
  background-color: var(--klinecharts-pro-popover-background-color);
}

.btn-dropdown-tigger {
  display: flex;
  justify-content: center;
  align-items: center;
  height: @period-bar-height;
  width: @drawing-bar-width + 10;
  // cursor: pointer;
  // &:hover {
  //   fill: var(--klinecharts-pro-primary-color);
  //   color: var(--klinecharts-pro-primary-color);
  // }
  svg {
    margin-left: 5px;
    width: 8px;
    height: 8px;
    // color: #fff;
    fill: #fff;
    // margin-right: 4px;
  }
}

.btn-dropdown {
  // font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @period-bar-height;
  width: @drawing-bar-width;
  cursor: pointer;
  &:hover {
    fill: var(--klinecharts-pro-primary-color);
    color: var(--klinecharts-pro-primary-color);
  }
}

.candles-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  // justify-content: center;
  // align-items: center;
}

.candles-icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @period-bar-height;
  width: @drawing-bar-width - 10;
  &:hover {
    fill: var(--klinecharts-pro-primary-color);
    color: var(--klinecharts-pro-primary-color);
  }
}

.btn-content {
  // overflow-x: auto;
  display: flex;
  // display: grid;
  // grid-template-columns: auto auto auto;
  // justify-content: center;
  // align-items: center;
}

.dropdown {
  z-index: 10;
  // position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  // min-width: 160px;
  // box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  // padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
