@import (reference) './base.less';
@import './components/index.less';
@import './widget/index.less';
@import './iconfonts/style.css';

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.klinecharts-pro {
  font-family: 'Roboto Mono';
}

.klinecharts-pro-bg-background {
  background-color: #191925;
}

.klinecharts-pro-bg-card {
  background-color: #232333;
}

.klinecharts-pro-text-foreground {
  color: #6f6e84;
}

.hover-text:hover {
  color: #fff;
}
.border-r {
  border-right: 1px solid #2b2b3b;
}

.periods-card {
  display: hidden;
  &.peer-hover {
    display: flex;
  }
  &.hover {
    display: flex;
  }
}

.periods-button {
  &:hover {
    background-color: #ffffff;
  }
}

.menu {
  display: flex;
  justify-content: center;
}

.@{prefix-cls} {
  --klinecharts-pro-primary-color: @c-primary;
  --klinecharts-pro-hover-background-color: @c-hover-background-light;
  --klinecharts-pro-background-color: @c-background-light;
  --klinecharts-pro-popover-background-color: @c-popover-background-light;
  --klinecharts-pro-text-color: @c-text-light;
  --klinecharts-pro-text-second-color: @c-text-second-light;
  --klinecharts-pro-border-color: @c-border-light;
  --klinecharts-pro-selected-color: fade(@c-primary, 15%);
  &[data-theme='dark'] {
    --klinecharts-pro-hover-background-color: @c-hover-background-dark;
    --klinecharts-pro-background-color: @c-background-dark;
    --klinecharts-pro-popover-background-color: @c-popover-background-dark;
    --klinecharts-pro-text-color: @c-text-dark;
    --klinecharts-pro-text-second-color: @c-text-second-dark;
    --klinecharts-pro-border-color: @c-border-dark;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--klinecharts-pro-text-color);
  background-color: var(--klinecharts-pro-background-color);
  font-size: 14px;
  height: 100%;
  &-watermark {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    .logo {
      width: 160px;
      height: 184px;
      fill: var(--klinecharts-pro-border-color);
    }
  }
  &-price-unit {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 30;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 4px;
    color: var(--klinecharts-pro-text-second-color);
    box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.3);
    border: solid 1px var(--klinecharts-pro-border-color);
    background-color: var(--klinecharts-pro-background-color);
  }
  &-load-icon {
    position: absolute;
    left: 0;
    height: 0;
    z-index: -1;
    opacity: 0;
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: @widget-height;
  }
  &-widget {
    width: @widget-width;
    height: 100%;
    margin-left: 0;
    &[data-drawing-bar-visible='false'] {
      width: 100%;
    }
  }
}
